<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>52.0</x>
			<y>94.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>174.0</x>
			<y>31.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>171.0</x>
			<y>85.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>177.0</x>
			<y>150.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>174.0</x>
			<y>212.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>:</read>
		</transition>
	</automaton>
</structure>