<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>154.0</x>
			<y>169.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>239.0</x>
			<y>108.0</y>
		</state>
		<state id="2" name="q2">
			<x>325.0</x>
			<y>100.0</y>
		</state>
		<state id="3" name="q3">
			<x>413.0</x>
			<y>105.0</y>
		</state>
		<state id="4" name="q4">
			<x>483.0</x>
			<y>106.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>239.0</x>
			<y>211.0</y>
		</state>
		<state id="6" name="q6">
			<x>324.0</x>
			<y>223.0</y>
		</state>
		<state id="7" name="q7">
			<x>405.0</x>
			<y>220.0</y>
		</state>
		<state id="8" name="q8">
			<x>492.0</x>
			<y>217.0</y>
		</state>
		<state id="9" name="q9">
			<x>567.0</x>
			<y>216.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read>e</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>s</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>u</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>f</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>r</read>
		</transition>
	</automaton>
</structure>