<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>117.0</x>
			<y>176.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>174.0</x>
			<y>73.0</y>
		</state>
		<state id="2" name="q2">
			<x>260.0</x>
			<y>32.0</y>
		</state>
		<state id="3" name="q3">
			<x>265.0</x>
			<y>81.0</y>
		</state>
		<state id="4" name="q4">
			<x>357.0</x>
			<y>32.0</y>
		</state>
		<state id="5" name="q5">
			<x>438.0</x>
			<y>30.0</y>
		</state>
		<state id="6" name="q6">
			<x>536.0</x>
			<y>26.0</y>
		</state>
		<state id="7" name="q7">
			<x>623.0</x>
			<y>24.0</y>
		</state>
		<state id="8" name="q8">
			<x>715.0</x>
			<y>24.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>215.0</x>
			<y>126.0</y>
		</state>
		<state id="10" name="q10">
			<x>296.0</x>
			<y>119.0</y>
		</state>
		<state id="11" name="q11">
			<x>373.0</x>
			<y>118.0</y>
		</state>
		<state id="12" name="q12">
			<x>461.0</x>
			<y>122.0</y>
		</state>
		<state id="13" name="q13">
			<x>528.0</x>
			<y>121.0</y>
		</state>
		<state id="14" name="q14">
			<x>606.0</x>
			<y>120.0</y>
		</state>
		<state id="15" name="q15">
			<x>700.0</x>
			<y>115.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>229.0</x>
			<y>214.0</y>
		</state>
		<state id="17" name="q17">
			<x>307.0</x>
			<y>215.0</y>
		</state>
		<state id="18" name="q18">
			<x>386.0</x>
			<y>220.0</y>
		</state>
		<state id="19" name="q19">
			<x>462.0</x>
			<y>219.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>215.0</x>
			<y>255.0</y>
		</state>
		<state id="21" name="q21">
			<x>311.0</x>
			<y>263.0</y>
		</state>
		<state id="22" name="q22">
			<x>389.0</x>
			<y>271.0</y>
		</state>
		<state id="23" name="q23">
			<x>473.0</x>
			<y>274.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>201.0</x>
			<y>309.0</y>
		</state>
		<state id="25" name="q25">
			<x>307.0</x>
			<y>316.0</y>
		</state>
		<state id="26" name="q26">
			<x>393.0</x>
			<y>322.0</y>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>187.0</x>
			<y>364.0</y>
		</state>
		<state id="28" name="q28">
			<x>303.0</x>
			<y>363.0</y>
		</state>
		<state id="29" name="q29">
			<x>391.0</x>
			<y>369.0</y>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>152.0</x>
			<y>413.0</y>
		</state>
		<state id="31" name="q31">
			<x>230.0</x>
			<y>414.0</y>
		</state>
		<state id="32" name="q32">
			<x>230.0</x>
			<y>414.0</y>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>228.0</x>
			<y>164.0</y>
		</state>
		<state id="34" name="q34">
			<x>310.0</x>
			<y>171.0</y>
		</state>
		<state id="35" name="q35">
			<x>388.0</x>
			<y>167.0</y>
		</state>
		<state id="36" name="q36">
			<x>460.0</x>
			<y>168.0</y>
		</state>
		<state id="37" name="q37">
			<x>532.0</x>
			<y>168.0</y>
		</state>
		<state id="38" name="q38">
			<x>600.0</x>
			<y>164.0</y>
		</state>
		<state id="39" name="q39">
			<x>676.0</x>
			<y>165.0</y>
		</state>
		<state id="40" name="q40">
			<x>739.0</x>
			<y>162.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>36</from>
			<to>37</to>
			<read>t</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>h</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>n</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>e</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>30</to>
			<read>o</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>n</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>n</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>27</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>d</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>o</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>e</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>f</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>o</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>t</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>i</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>o</read>
		</transition>
		<transition>
			<from>30</from>
			<to>32</to>
			<read>r</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>l</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>i</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>n</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>g</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>o</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>l</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>e</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>33</to>
			<read>f</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>t</read>
		</transition>
	</automaton>
</structure>