<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>59.0</x>
			<y>146.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>180.0</x>
			<y>83.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>187.0</x>
			<y>123.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>191.0</x>
			<y>166.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>175.0</x>
			<y>209.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>164.0</x>
			<y>257.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>131.0</x>
			<y>293.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>6</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
	</automaton>
</structure>