function main(): integer
    print(duplicated_fun_name())
    print(duplicated_arg_name(1))
    print(printfun(1))
    print(expression_called_with_wrong_children())
    print(if_called_with_int_as_conditional())
    print(union_print_type())
    print(returns_wrong_type_int())
    print(returns_wrong_type_bool())
    print(if_possible_wrong_return_type_return())
    print(return_wrong_type())
    print(calls_nonexistant_fun())
    print(calls_param_as_fun(1))
    print(uses_nonexistant_param())
    print(error_bubbles_cleanly())
    print(Param_call())
    1

(* Duplicated function name should raise an error *)
function duplicated_fun_name(): integer
    1

(* Function with duplicated argument name should raise an error *)
function duplicated_arg_name(a: integer): integer
    a

(* Used defined print function should raise an error *)
function printfun(a: integer): integer
    a

(* Expression being called with wrong typed children should raise an error *)
function expression_called_with_wrong_children(): boolean
    print(1 + 1)
    print(1 - 1)
    print(2 * 1)
    print(2 / 1)
    print(4 < 6)
    print(not true)
    print(true and true)
    print(true or false)
    true

(* If being called with an integer in place of conditional should raise error *)
function if_called_with_int_as_conditional(): integer
    if true then 2 else 3

(* If having 2 different values inside of print should *not* raise an error *)
function union_print_type(): integer
    print(if true then 1 else false)
    print(if true then false else 1)
    1

(* If possibly returning the wrong type should raise error *)
function if_possible_wrong_return_type_return(): integer
    if true then 2 else 3

(* Function which claims to return int and returns bool should raise error *)
function returns_wrong_type_int(): integer
    1

(* Function which claims to return bool and returns int should raise error *)
function returns_wrong_type_bool(): boolean
    true

function i_return_int(): integer
    1

(* Returning a function which return wrong type should raise error *)
function return_wrong_type(): integer
    i_return_int()

(* Calling a nonexistant funtion should raise error *)
function calls_nonexistant_fun(): integer
    1

(* Using param as function should raise error *)
function calls_param_as_fun(int_param: integer): integer
    int_param


(* Using a nonexistant parameter should raise error *)
function uses_nonexistant_param(): integer
    1 + 2

(* Addition error should bubble-up cleanly with 1 error at root and 1 at return value *)
function error_bubbles_cleanly(): integer
    1 + 2 + 3 + 4 + 5

(* Having the wrong type of parameter or the wrong amount should raise an error *)
function Param_call(): integer
    print(int_typing(1))
    print(bool_typing(true))
    print(sequential_typing(1, true, false))
    print(too_many_param(1))
    print(too_few_param(1,2,3))
    1
function bool_typing(wrong_type: boolean): boolean
    wrong_type
function int_typing(wrong_type:integer): integer
    wrong_type
function sequential_typing(a: integer, b: boolean, c: boolean): integer
    if b and c then a else 1
function too_many_param(a: integer): integer
    a
function too_few_param(a: integer, b: integer, c: integer): integer
    a + b + c

(* Recursive function should *not* raise error *)
function recursive_fun(a: integer): integer
    if a < 1
    then a
    else a + recursive_fun(a - 1)
    
(* Missing a main function should raise an error *)