function perfect_square(n: integer): boolean
    if n < 0
        then false
        else 
            if n = 0
                then true
                else 
                    if n = 1
                        then true
                        else helper(n, 1, n)

function helper(n : integer, low: integer, high: integer): boolean
    if low < high
        then 
            if ((low + high) / 2) * ((low + high) /2) = n
                then true
                else 
                    if ((low + high) / 2) * ((low + high) /2) < n
                        then helper(n, ((low + high) /2)+ 1, high)
                        else helper(n, low, ((low + high)/2)-1)
        else 
            if (low * low) = n
                then true
                else false

function main(n: integer): boolean
    print(perfect_square(n))
    perfect_square(n)

            
